10228	AFST-1814	Intro to African Studies	
L	
Face-to-Face Instruction

3	
45

45	PS Polanah	M W F	1:25PM	2:15PM	TBA	13M
21585	AFST-2044	Contmpry African Amer Theatre	ONLINE	
Online with Synchronous Mtgs.

3	
10

10	Staff	M W F	11:15AM	12:05PM	ONLINE	11M
10229	AFST-2204	Race & Gender in Rel & Cult	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	BK Singh	T R	11:00AM	12:15PM	ONLINE	11T
10230	AFST-2275	African-American History	ONLINE	
Online with Synchronous Mtgs.

3	
48

48	L Holness	T R	11:00AM	12:15PM	ONLINE	11T
10231	AFST-2276	African-American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W F	10:10AM	11:00AM	ONLINE	10M
21068	AINS-3174	Native American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	J Taylor	T R	9:30AM	10:45AM	ONLINE	09T
10676	APS-1704	Intro to Appalachian Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JL Laney	T R	9:30AM	10:45AM	ONLINE	09T
10678	APS-1704	Intro to Appalachian Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JL Laney	T R	11:00AM	12:15PM	ONLINE	11T
10679	APS-1704	Intro to Appalachian Studies	ONLINE	
Online: Asynchronous

3	
40

40	TH Edmondson	(ARR)	----- (ARR) -----	ONLINE	00X
20452	APS-1704	Intro to Appalachian Studies	ONLINE	
Online: Asynchronous

3	
40

40	TH Edmondson	(ARR)	----- (ARR) -----	ONLINE	00X
10874	ARBC-2774	Arab Culture and Civilization	
L	
Hybrid (F2F & Online Instruc.)

3	
40

40	WC Taggart	M W	2:30PM	3:45PM	TBA	14M
10919	ARCH-3115	Histories of Architecture	ONLINE	
Online: Asynchronous

3	
180

180	J Bedford	(ARR)	----- (ARR) -----	ONLINE	00X
11177	ART-1104	Language of Visual Arts	ONLINE	
Online: Asynchronous

3	
40

40	JR Jewitt	(ARR)	----- (ARR) -----	ONLINE	00X
11178	ART-1104	Language of Visual Arts	
L	
Hybrid (F2F & Online Instruc.)

3	
40

40	M James	T R	9:30AM	10:45AM	HEND 204	09T
11183	ART-1334	Visual Arts and Culture	ONLINE	
Online: Asynchronous

3	
200

200	A Knoblauch	(ARR)	----- (ARR) -----	ONLINE	00X
11189	ART-2386	Surv Hist West Art	ONLINE	
Online: Asynchronous

3	
300

300	MY Moseley Christian	(ARR)	----- (ARR) -----	ONLINE	00X
20811	ART-3054	Islamic Art and Architecture	ONLINE	
Online: Asynchronous

3	
50

50	MY Moseley Christian	(ARR)	----- (ARR) -----	ONLINE	00X
20816	ART-3674	History of Photography	ONLINE	
Online: Asynchronous

3	
40

40	AE Ronan	(ARR)	----- (ARR) -----	ONLINE	00X
12853	CHN-2734	Chinese Culture and Civ	ONLINE	
Online: Asynchronous

3	
40

40	MC Teo	(ARR)	----- (ARR) -----	ONLINE	00X
12866	CINE-2054	Introduction to Cinema	ONLINE	
Online with Synchronous Mtgs.

3	
300

300	SR Prince	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	M	7:00PM	9:50PM	ONLINE	 
12878	CLA-2434	Fairytale, Folklore, and Magic	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	RL Phillips	M W F	10:10AM	11:00AM	ONLINE	10M
12879	CLA-2434	Fairytale, Folklore, and Magic	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	RL Phillips	M W F	11:15AM	12:05PM	ONLINE	11M
12880	CLA-2444	Greek and Roman Myth	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	10:10AM	11:00AM	ONLINE	10M
12881	CLA-2444	Greek and Roman Myth	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	11:15AM	12:05PM	ONLINE	11M
12912	CMST-2064	The Rhetorical Tradition	
L	
Face-to-Face Instruction

3	
50

50	JA Kuypers	T R	12:30PM	1:45PM	TBA	12T
20988	CRIM-2504	Crime & Punishment Amer Hist	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	D Halpin	T R	3:30PM	4:45PM	ONLINE	15T
20994	CRIM-3124	Murder in American History	
L	
3	
Full 0

0	Staff
20996	CRIM-3124	Murder in American History	
L	
3	
40

40	Staff
20998	CRIM-3124	Murder in American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	MA Kiechle	M W F	1:25PM	2:15PM	ONLINE	13M
14270	ECON-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	G Hersch	M W	4:00PM	5:15PM	ONLINE	16M
14271	ECON-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	M Moehler	M W	4:00PM	5:15PM	ONLINE	16M
14292	ECON-4884	Adv Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	M Snegovaya	W	4:00PM	6:45PM	ONLINE	16W
20627	ENGL-1604	Introduction to Poetry	ONLINE	
Online: Asynchronous

3	
80

80	G Voros	(ARR)	----- (ARR) -----	ONLINE	00X
14822	ENGL-1614	Introduction to Short Fiction	ONLINE	
Online: Asynchronous

3	
Full 0

0	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
14823	ENGL-1614	Introduction to Short Fiction	ONLINE	
Online: Asynchronous

3	
80

80	RH Canter	(ARR)	----- (ARR) -----	ONLINE	00X
20612	ENGL-1624	Intro to Detective Fiction	ONLINE	
Online: Asynchronous

3	
80

80	AF Kinder	(ARR)	----- (ARR) -----	ONLINE	00X
14826	ENGL-1634	Introduction to Shakespeare	ONLINE	
Online: Asynchronous

3	
80

80	K Cleland	(ARR)	----- (ARR) -----	ONLINE	00X
20635	ENGL-1634	Introduction to Shakespeare	ONLINE	
Online: Asynchronous

3	
80

80	K Swenson	(ARR)	----- (ARR) -----	ONLINE	00X
20638	ENGL-1634	Introduction to Shakespeare	ONLINE	
Online: Asynchronous

3	
Full 0

0	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
14828	ENGL-1654	Intro to Science Fiction	ONLINE	
Online: Asynchronous

3	
80

80	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
14829	ENGL-1654	Intro to Science Fiction	ONLINE	
Online: Asynchronous

3	
80

80	L Neilan	(ARR)	----- (ARR) -----	ONLINE	00X
14830	ENGL-1654	Intro to Science Fiction	ONLINE	
Online: Asynchronous

3	
Full 0

0	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
20639	ENGL-1704	The Harry Potter Phenomenon	ONLINE	
Online with Synchronous Mtgs.

3	
80

80	JA Wemhoener	T R	9:30AM	10:45AM	ONLINE	09T
21586	ENGL-2044	Contmpry African Amer Theatre	ONLINE	
Online with Synchronous Mtgs.

3	
10

10	Staff	M W F	11:15AM	12:05PM	ONLINE	11M
14832	ENGL-2444	Greek and Roman Myth	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	10:10AM	11:00AM	ONLINE	10M
14833	ENGL-2444	Greek and Roman Myth	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	11:15AM	12:05PM	ONLINE	11M
14865	ENGL-3024	Religion and Literature	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	AS Armstrong	M W	4:00PM	5:15PM	ONLINE	16M
14874	ENGL-3534	Literature and the Environment	ONLINE	
Online with Synchronous Mtgs.

3	
22

22	MD Moore	T R	3:30PM	4:45PM	ONLINE	15T
14930	ENGL-4164	Studies in Shakespeare	
L	
Face-to-Face Instruction

3	
35

35	DH Radcliffe	M W	4:00PM	5:15PM	TBA	16M
20563	FR-3454	WWI-Contemporary Culture	ONLINE	
Online with Synchronous Mtgs.

3	
22

22	S Mishra	T R	12:30PM	1:45PM	ONLINE	12T
15465	FREC-2554	Leading Global Sustainability	ONLINE	
Online with Synchronous Mtgs.

3	
140

140	RB Hull	T R	12:30PM	1:45PM	ONLINE	12T
20556	GER-3306	Survey of German Literature	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	EK Bauer	M W	2:30PM	3:45PM	ONLINE	14M
15900	HD-1134	Intro to Disabilities Studies	ONLINE	
Online: Asynchronous

3	
80

80	CL Duncan Lane	(ARR)	----- (ARR) -----	ONLINE	00X
15901	HD-1134	Intro to Disabilities Studies	
L	
Hybrid (F2F & Online Instruc.)

3	
80

80	C Shivers	T R	3:30PM	4:45PM	TBA	15T
15988	HIST-1025	Intro to European History	ONLINE	
Online: Asynchronous

3	
75

75	MJ Alexander	(ARR)	----- (ARR) -----	ONLINE	00X
21601	HIST-1025	Intro to European History	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	JD Wolf	M W F	1:25PM	2:15PM	ONLINE	13M
15989	HIST-1026	Intro to European History	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	Staff	M W F	10:10AM	11:00AM	ONLINE	10M
15990	HIST-1026	Intro to European History	ONLINE	
Online: Asynchronous

3	
75

75	M Hancock-Parmer	(ARR)	----- (ARR) -----	ONLINE	00X
15991	HIST-1115	History of the United States	ONLINE	
Online: Asynchronous

3	
75

75	KA Minor	(ARR)	----- (ARR) -----	ONLINE	00X
15992	HIST-1115	History of the United States	ONLINE	
Online: Asynchronous

3	
75

75	EL McKagen	(ARR)	----- (ARR) -----	ONLINE	00X
15993	HIST-1115	History of the United States	ONLINE	
Online: Asynchronous

3	
75

75	EK Cherry	(ARR)	----- (ARR) -----	ONLINE	00X
15994	HIST-1116	History of the United States	ONLINE	
Online: Asynchronous

3	
75

75	TH Edmondson	(ARR)	----- (ARR) -----	ONLINE	00X
15995	HIST-1116	History of the United States	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	Staff	M W F	12:20PM	1:10PM	ONLINE	12M
15996	HIST-1116	History of the United States	ONLINE	
Online: Asynchronous

3	
50

50	AC Demmer	(ARR)	----- (ARR) -----	ONLINE	00X
15997	HIST-1116	History of the United States	ONLINE	
Online: Asynchronous

3	
50

50	AC Demmer	(ARR)	----- (ARR) -----	ONLINE	00X
15998	HIST-1215	Intro to World History	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	DF Skiles	M W F	10:10AM	11:00AM	ONLINE	10M
15999	HIST-1215	Intro to World History	ONLINE	
Online: Asynchronous

3	
75

75	TL Findley	(ARR)	----- (ARR) -----	ONLINE	00X
16000	HIST-1216	Intro to World History	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	MN Pervaiz	M W F	9:05AM	9:55AM	ONLINE	09M
16001	HIST-1216	Intro to World History	ONLINE	
Online: Asynchronous

3	
75

75	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
16005	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
23

23	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
16006	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
23

23	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
16007	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
16008	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
16009	HIST-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
16010	HIST-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
16011	HIST-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
16012	HIST-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
20535	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
20536	HIST-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
16013	HIST-2104	History of Public Health	ONLINE	
Online with Synchronous Mtgs.

3	
44

44	MA Kiechle	M W	2:30PM	3:45PM	ONLINE	14M
16014	HIST-2104	Slavery, Law & War in No. Am.	
L	
Hybrid (F2F & Online Instruc.)

3	
40

40	CW Newhall	T	2:00PM	3:15PM	TBA	14T
 	 	 	 	* Additional Times *	R	2:00PM	3:15PM	ONLINE	 
16015	HIST-2104	Asian-American History	ONLINE	
Online with Synchronous Mtgs.

3	
38

38	A Lumba	M W	2:30PM	3:45PM	ONLINE	14M
20822	HIST-2104	TS: History of Agriculture	ONLINE	
Online: Asynchronous

3	
40

40	A Zeide	(ARR)	----- (ARR) -----	ONLINE	00X
20823	HIST-2104	TS: U. S. Food History	ONLINE	
Online: Asynchronous

3	
40

40	A Zeide	(ARR)	----- (ARR) -----	ONLINE	00X
16016	HIST-2114	Espionage & Surveillance	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	RC Midura	M W	2:30PM	3:45PM	ONLINE	14M
20826	HIST-2124	TS: Global Hist of Terrorism	ONLINE	
Online: Asynchronous

3	
40

40	A Narayanan	(ARR)	----- (ARR) -----	ONLINE	00X
16017	HIST-2275	African-American History	ONLINE	
Online with Synchronous Mtgs.

3	
48

48	L Holness	T R	11:00AM	12:15PM	ONLINE	11T
16018	HIST-2276	African-American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W F	10:10AM	11:00AM	ONLINE	10M
16020	HIST-2384	Gandhi and Modern India	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	PL Schmitthenner	M W F	11:15AM	12:05PM	ONLINE	11M
20821	HIST-2504	Crime & Punishment Amer Hist	ONLINE	
Online with Synchronous Mtgs.

3	
60

60	D Halpin	T R	3:30PM	4:45PM	ONLINE	15T
16024	HIST-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	12:20PM	1:10PM	ONLINE	12M
16025	HIST-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	10:10AM	11:00AM	ONLINE	10M
16026	HIST-2604	Intro Data in Social Context	ONLINE	
Online: Asynchronous

3	
40

40	E Stamm	(ARR)	----- (ARR) -----	ONLINE	00X
16028	HIST-2624	Topics Hist Data Soc Context	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	ET Ewing	M W	2:30PM	3:45PM	ONLINE	14M
20827	HIST-3124	Murder in American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	MA Kiechle	M W F	1:25PM	2:15PM	ONLINE	13M
21061	HIST-3174	Native American History	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	J Taylor	T R	9:30AM	10:45AM	ONLINE	09T
16043	HIST-3544	World War II	ONLINE	
Online: Asynchronous

3	
40

40	A Narayanan	(ARR)	----- (ARR) -----	ONLINE	00X
16045	HIST-3654	Arab-Israeli Conflict	ONLINE	
Online with Synchronous Mtgs.

3	
42

42	CM Gitre	R	12:30PM	1:45PM	ONLINE	12R
 	 	 	 	* Additional Times *	(ARR)	----- (ARR) -----	ONLINE	 
16209	HTM-3484	Socio-Cult Impacts of Tourism	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	K Lamoureux	T R	11:00AM	12:15PM	ONLINE	11T
20461	HUM-1324	HUM: Mod World	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	AR Soares Souza de Souza	M W F	11:15AM	12:05PM	ONLINE	11M
16263	HUM-1704	Intro to Appalachian Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JL Laney	T R	11:00AM	12:15PM	ONLINE	11T
16265	HUM-1704	Intro to Appalachian Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JL Laney	T R	9:30AM	10:45AM	ONLINE	09T
16266	HUM-1704	Intro to Appalachian Studies	ONLINE	
Online: Asynchronous

3	
40

40	TH Edmondson	(ARR)	----- (ARR) -----	ONLINE	00X
20453	HUM-1704	Intro to Appalachian Studies	ONLINE	
Online: Asynchronous

3	
40

40	TH Edmondson	(ARR)	----- (ARR) -----	ONLINE	00X
16271	HUM-2504	Intro Amer Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	AS Armstrong	M W F	12:20PM	1:10PM	ONLINE	12M
20435	JUD-2414	Hebrew Bible/Old Testament	
L	
Hybrid (F2F & Online Instruc.)

3	
35

35	BM Britt	T R	11:00AM	12:15PM	TBA	11T
16671	LAR-2554	Leading Global Sustainability	ONLINE	
Online with Synchronous Mtgs.

3	
140

140	RB Hull	T R	12:30PM	1:45PM	ONLINE	12T
16677	LAR-4034	Evol of the Am Land	
L	
Hybrid (F2F & Online Instruc.)

3	
40

40	TL Clements	T	6:00PM	8:50PM	BUR 120A	18T
20698	MGT-2204	Global Business of Pop Culture	ONLINE	
Online with Synchronous Mtgs.

3	
75

75	EC Jamison	T R	9:30AM	10:45AM	ONLINE	09T
18228	MUS-2116	Survey of Western Music	ONLINE	
Online: Asynchronous

3	
125

125	M Wilkens-Reed	(ARR)	----- (ARR) -----	ONLINE	00X
18473	NR-2554	Leading Global Sustainability	ONLINE	
Online with Synchronous Mtgs.

3	
140

140	RB Hull	T R	12:30PM	1:45PM	ONLINE	12T
18712	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	1:25PM	2:15PM	ONLINE	 
18713	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
18714	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	Staff	M W F	1:25PM	2:15PM	ONLINE	13M
18715	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	12:20PM	1:10PM	ONLINE	 
18716	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
18717	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	8:00AM	8:50AM	ONLINE	 
18718	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
18719	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	D Hoek	T R	5:00PM	6:15PM	ONLINE	17T
18720	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	Staff	M W F	9:05AM	9:55AM	ONLINE	09M
18721	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
18722	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	12:20PM	1:10PM	ONLINE	 
20908	PHIL-1204	Knowledge and Reality	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	JC Klagge	M W	12:20PM	1:10PM	ONLINE	12M
 	 	 	 	* Additional Times *	F	1:25PM	2:15PM	ONLINE	 
18723	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	PC Yaure	T R	12:30PM	1:45PM	ONLINE	12T
18724	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	8:00AM	8:50AM	ONLINE	 
18725	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
18726	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
18727	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
18728	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	12:20PM	1:10PM	ONLINE	 
18729	PHIL-1304	Morality and Justice	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	J MacKenzie	(ARR)	----- (ARR) -----	ONLINE	00X
 	 	 	 	* Additional Times *	F	1:25PM	2:15PM	ONLINE	 
18730	PHIL-1304	Morality and Justice	ONLINE	
Online: Asynchronous

3	
35

35	G Novack	(ARR)	----- (ARR) -----	ONLINE	00X
21168	PHIL-1304	Morality and Justice	ONLINE	
Online: Asynchronous

3	
35

35	JM Horn	(ARR)	----- (ARR) -----	ONLINE	00X
18735	PHIL-2116	Ancient/Medieval Philosophy	ONLINE	
Online with Synchronous Mtgs.

3	
70

70	Staff	M W F	11:15AM	12:05PM	ONLINE	11M
18736	PHIL-2126	History of Modern Philosophy	ONLINE	
Online with Synchronous Mtgs.

3	
70

70	Staff	T R	2:00PM	3:15PM	ONLINE	14T
18737	PHIL-2304	Global Ethics	
L	
Face-to-Face Instruction

3	
40

40	CR de Souza	M W	4:00PM	5:15PM	TBA	16M
18738	PHIL-2304	Global Ethics	
L	
Face-to-Face Instruction

3	
40

40	SD Respess	M W	2:30PM	3:45PM	TBA	14M
18739	PHIL-2304	Global Ethics	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W F	9:05AM	9:55AM	ONLINE	09M
18740	PHIL-2304	Global Ethics	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	W Parker	T R	11:00AM	12:15PM	ONLINE	11T
18741	PHIL-2304	Global Ethics	
L	
Hybrid (F2F & Online Instruc.)

3	
35

35	HR Wildman Short	T R	12:30PM	1:45PM	TBA	12T
18742	PHIL-2304	Global Ethics	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W F	1:25PM	2:15PM	ONLINE	13M
18743	PHIL-2304	Global Ethics	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JK Fallon	M W	5:30PM	6:45PM	ONLINE	17M
18745	PHIL-2304	Global Ethics	
L	
Face-to-Face Instruction

3	
40

40	CR de Souza	T R	9:30AM	10:45AM	TBA	09T
18746	PHIL-2304	Global Ethics	ONLINE	
Online: Asynchronous

3	
75

75	GB Mcgee	(ARR)	----- (ARR) -----	ONLINE	00X
18747	PHIL-2304	Global Ethics	ONLINE	
Online: Asynchronous

3	
60

60	KA Shepard	(ARR)	----- (ARR) -----	ONLINE	00X
18748	PHIL-2304	Global Ethics	ONLINE	
Online: Asynchronous

3	
50

50	HR Wildman Short	(ARR)	----- (ARR) -----	ONLINE	00X
18750	PHIL-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	G Hersch	M W	4:00PM	5:15PM	ONLINE	16M
18751	PHIL-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	M Moehler	M W	4:00PM	5:15PM	ONLINE	16M
18755	PHIL-3015	Political Theory	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W	5:30PM	6:45PM	ONLINE	17M
18756	PHIL-3016	Political Theory	ONLINE	
Online: Asynchronous

3	
40

40	LL Cutter	(ARR)	----- (ARR) -----	ONLINE	00X
18757	PHIL-3016	Political Theory	ONLINE	
Online: Asynchronous

3	
40

40	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
18758	PHIL-3024	TS: Social Epistemology	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	K Kovaka	T R	2:00PM	3:15PM	ONLINE	14T
18759	PHIL-3024	TS: Phil of Envtl. Conserv.	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	K Kovaka	T R	9:30AM	10:45AM	ONLINE	09T
20911	PHIL-3024	TS: Scottish Enlightenment	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	D Lind	M W	2:30PM	3:45PM	ONLINE	14M
20913	PHIL-3314	Ethical Theory	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	J MacKenzie	M W	4:00PM	5:15PM	ONLINE	16M
18763	PHIL-3414	Aesthetics	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	JC Pitt	M W F	11:15AM	12:05PM	ONLINE	11M
21166	PHIL-3454	Philosophy of Religion	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	HG Glasson	M W F	12:20PM	1:10PM	ONLINE	12M
18769	PHIL-4884	Adv Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	M Snegovaya	W	4:00PM	6:45PM	ONLINE	16W
19282	PSCI-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	G Hersch	M W	4:00PM	5:15PM	ONLINE	16M
19283	PSCI-2894	Intro Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	M Moehler	M W	4:00PM	5:15PM	ONLINE	16M
19287	PSCI-3015	Political Theory	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W	5:30PM	6:45PM	ONLINE	17M
19288	PSCI-3016	Political Theory	ONLINE	
Online: Asynchronous

3	
40

40	LL Cutter	(ARR)	----- (ARR) -----	ONLINE	00X
19289	PSCI-3016	Political Theory	ONLINE	
Online: Asynchronous

3	
40

40	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
19338	PSCI-4884	Adv Philosophy Politics Econ	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	M Snegovaya	W	4:00PM	6:45PM	ONLINE	16W
19468	RLCL-1034	Religion and the Modern World	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	A Abeysekara	M W	2:30PM	3:45PM	ONLINE	14M
19469	RLCL-1904	Religion and Culture In Asia	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	Z Ni	M W F	9:05AM	9:55AM	ONLINE	09M
20437	RLCL-1904	Religion and Culture In Asia	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	A Abeysekara	M W	5:30PM	6:45PM	ONLINE	17M
19472	RLCL-2204	Race & Gender in Rel & Cult	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	BK Singh	T R	11:00AM	12:15PM	ONLINE	11T
19473	RLCL-2384	Gandhi and Modern India	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	PL Schmitthenner	M W F	11:15AM	12:05PM	ONLINE	11M
20436	RLCL-2414	Hebrew Bible/Old Testament	
L	
Hybrid (F2F & Online Instruc.)

3	
35

35	BM Britt	T R	11:00AM	12:15PM	TBA	11T
19474	RLCL-2424	New Testament	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	S Patel	T R	9:30AM	10:45AM	ONLINE	09T
19475	RLCL-2444	Greek and Roman Mythology	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	10:10AM	11:00AM	ONLINE	10M
19476	RLCL-2444	Greek and Roman Mythology	ONLINE	
Online with Synchronous Mtgs.

3	
100

100	CE Steer	M W F	11:15AM	12:05PM	ONLINE	11M
19478	RLCL-2504	Intro Amer Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	AS Armstrong	M W F	12:20PM	1:10PM	ONLINE	12M
19481	RLCL-3024	Religion and Literature	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	AS Armstrong	M W	4:00PM	5:15PM	ONLINE	16M
19483	RLCL-3214	Religion and Culture in India	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	PL Schmitthenner	M W	2:30PM	3:45PM	ONLINE	14M
19484	RLCL-3224	Religion in China and Japan	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	Z Ni	T R	9:30AM	10:45AM	ONLINE	09T
20476	RLCL-3414	Jesus in Earliest Christianity	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	CL Buckner Ducharme	T R	2:00PM	3:15PM	ONLINE	14T
20463	RLCL-3424	Christian Orthodoxy and Heresy	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	S Patel	T R	12:30PM	1:45PM	ONLINE	12T
21167	RLCL-3454	Philosophy of Religion	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	HG Glasson	M W F	12:20PM	1:10PM	ONLINE	12M
20554	RUS-3304	Survey 19th Century Rus Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	K Rutsala	T R	12:30PM	1:45PM	ONLINE	12T
20555	RUS-3314	Survey 20th Century Rus Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	AR Stauffer	M W	2:30PM	3:45PM	ONLINE	14M
19633	SOC-2604	Intro Data in Social Context	ONLINE	
Online: Asynchronous

3	
40

40	E Stamm	(ARR)	----- (ARR) -----	ONLINE	00X
19634	SOC-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	12:20PM	1:10PM	ONLINE	12M
19635	SOC-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	10:10AM	11:00AM	ONLINE	10M
19715	SPAN-3304	Intro Hispanic Literature	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	Staff	M W F	10:10AM	11:00AM	ONLINE	10M
19716	SPAN-3304	Intro Hispanic Literature	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	D Delgado Lopez	M W F	12:20PM	1:10PM	ONLINE	12M
19717	SPAN-3304	Intro Hispanic Literature	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	D Delgado Lopez	M W F	1:25PM	2:15PM	ONLINE	13M
19718	SPAN-3304	Intro Hispanic Literature	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	A Hesp	M W F	9:05AM	9:55AM	ONLINE	09M
19719	SPAN-3414	Modern Penin Culture & Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	S Sierra	T R	2:00PM	3:15PM	ONLINE	14T
19720	SPAN-3414	Modern Penin Culture & Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	S Sierra	T R	12:30PM	1:45PM	ONLINE	12T
19721	SPAN-3444	Early Span-Am Culture & Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	J Jaque	T R	9:30AM	10:45AM	ONLINE	09T
19722	SPAN-3444	Early Span-Am Culture & Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	J Jaque	T R	11:00AM	12:15PM	ONLINE	11T
20599	SPAN-3474	Mod Spanish Caribbean Cult Lit	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	EL Austin	M W	2:30PM	3:45PM	ONLINE	14M
20597	SPAN-3514	Span Medical Professions	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	V Venkatesh	M W F	10:10AM	11:00AM	ONLINE	10M
20598	SPAN-3514	Span Medical Professions	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	V Venkatesh	M W F	11:15AM	12:05PM	ONLINE	11M
19867	STS-1504	Intro Science, Tech, Society	ONLINE	
Online with Synchronous Mtgs.

3	
35

35	PR Olson	T R	9:30AM	10:45AM	ONLINE	09T
21719	STS-1504	Intro Science, Tech, Society	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	Staff	M W	2:30PM	3:45PM	ONLINE	14M
19868	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
19869	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
23

23	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
19870	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
23

23	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
19871	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	10:10AM	11:00AM	ONLINE	 
19872	STS-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
19873	STS-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
19874	STS-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
19875	STS-2054	Engineering Cultures	ONLINE	
Online: Asynchronous

3	
30

30	Staff	(ARR)	----- (ARR) -----	ONLINE	00X
20533	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	9:05AM	9:55AM	ONLINE	 
20534	STS-2054	Engineering Cultures	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	GL Downey	M W	10:10AM	11:00AM	ONLINE	10M
 	 	 	 	* Additional Times *	F	11:15AM	12:05PM	ONLINE	 
19877	STS-2254	Innovation in Context	ONLINE	
Online with Synchronous Mtgs.

3	
25

25	M Wisnioski	T R	11:00AM	12:15PM	ONLINE	11T
19878	STS-2444	Global Sci & Tech Policy	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	SE Halfon	T R	9:30AM	10:45AM	ONLINE	09T
19882	STS-2604	Intro Data in Social Context	ONLINE	
Online: Asynchronous

3	
40

40	E Stamm	(ARR)	----- (ARR) -----	ONLINE	00X
19884	STS-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	12:20PM	1:10PM	ONLINE	12M
19885	STS-2604	Intro Data in Social Context	ONLINE	
Online with Synchronous Mtgs.

3	
50

50	MS Davitt	M W F	10:10AM	11:00AM	ONLINE	10M
19889	STS-3104	Sci & Tech in Modern Society	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	MR Goodrum	M W	4:00PM	5:15PM	ONLINE	16M
19891	STS-3314	Medical Dilemmas & Human Exper	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	CM Olson	M W	2:30PM	3:45PM	ONLINE	14M
20511	STS-3314	Medical Dilemmas & Human Exper	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	LO Goldensher	T R	12:30PM	1:45PM	ONLINE	12T
19935	TA-2014	Introduction to Theatre	ONLINE	
Online with Synchronous Mtgs.

3	
500

500	SC Rinehart	M W F	11:15AM	12:05PM	ONLINE	11M
19936	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	KS Rosin	M W	12:30PM	1:45PM	ONLINE	12M
19937	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	J Rosin	T R	12:30PM	1:45PM	ONLINE	12T
19938	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	WJ Goblirsch	T R	9:30AM	10:45AM	ONLINE	09T
19939	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	WJ Goblirsch	M W	2:30PM	3:45PM	ONLINE	14M
19941	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	J Rosin	M W	3:30PM	4:45PM	ONLINE	15M
19942	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	TE Wood	M W	4:00PM	5:15PM	ONLINE	16M
19943	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	TE Wood	T R	9:30AM	10:45AM	ONLINE	09T
19944	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	J Rosin	T R	3:30PM	4:45PM	ONLINE	15T
19945	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	WJ Goblirsch	T R	11:00AM	12:15PM	ONLINE	11T
19947	TA-2024	Introduction to Acting	ONLINE	
Online with Synchronous Mtgs.

3	
20

20	TE Wood	M W	9:30AM	10:45AM	ONLINE	09M
21584	TA-2044	Contmpry African Amer Theatre	ONLINE	
Online with Synchronous Mtgs.

3	
10

10	D Jeffries	M W F	11:15AM	12:05PM	ONLINE	11M
20374	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	S Samanta	T R	12:30PM	1:45PM	ONLINE	12T
20375	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JE Hawdon	M W F	1:25PM	2:15PM	ONLINE	13M
20376	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	M W	2:30PM	3:45PM	ONLINE	14M
20377	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	JE Hawdon	T R	3:30PM	4:45PM	ONLINE	15T
20378	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online with Synchronous Mtgs.

3	
40

40	Staff	T R	11:00AM	12:15PM	ONLINE	11T
20380	WGS-1824	Intro Womens & Gender Studies	ONLINE	
Online: Asynchronous

3	
140

140	NM King	(ARR)	----- (ARR) -----	ONLINE	00X
20381	WGS-2204	Race & Gender in Rel & Cult	ONLINE	
Online with Synchronous Mtgs.

3	
30

30	BK Singh	T R	11:00AM	12:15PM	ONLINE	11T